<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.zalehacks.apps.internmatch.ProfileFragment"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        >

        <ImageView
            android:id="@+id/image_placeholder"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="12dp"
            android:layout_weight="0.25"
            android:src="@drawable/picholder" />

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_placeholder"
            android:layout_above="@+id/text_profile_email"
            android:textSize="32sp"
            tools:text="Fname Lname" />


        <TextView
            android:id="@id/text_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_profile_name"
            android:layout_above="@+id/text_profile_gender"
            android:textSize="18sp"
            tools:text="email@example.com" />

        <TextView
            android:id="@id/text_profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_profile_name"
            android:layout_above="@+id/text_profile_level"
            android:textSize="18sp"
            tools:text="Male" />

        <TextView
            android:id="@+id/text_profile_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_profile_name"
            android:layout_alignBottom="@id/image_placeholder"
            android:layout_above="@+id/text_profile_gpa"
            android:layout_marginRight="16dp"
            android:textSize="18sp"
            tools:text="College: Senior" />

        <TextView
            android:id="@id/text_profile_gpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_profile_level"
            android:layout_alignBottom="@id/image_placeholder"
            android:textSize="18sp"
            tools:text="GPA: 4.0" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/possessed_heading" />

            <ImageButton
                android:id="@+id/imagebutton_edit_possessed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@android:drawable/ic_menu_edit" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_possessed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:visibility="gone" />


        <TextView
            android:id="@+id/text_no_possessed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/desired_heading" />

            <ImageButton
                android:id="@+id/imagebutton_edit_desired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_desired"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_no_desired"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
